<?xml version="1.0" encoding="utf-8"?>
<Project Name="PlatformerDemo" Path="PlatformerDemo" Type="XNA">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Protogame" />
    <Reference Include="MonoGame" />
    <Reference Include="Ninject" />
    <Reference Include="PlatformerDemo.Content" />
    <Reference Include="ProtogameAssetManager" />
  </References>
  <Files>
    <Compile Include="Entities\Player.cs" />
    <Compile Include="ExampleGame.cs" />
    <Compile Include="ExampleWorld.cs" />
    <Compile Include="LocalAssetManagerProvider.cs" />
    <Compile Include="Program.cs" />
    <None Include="..\Protogame\ThirdParty\MonoGame\ThirdParty\Libs\OpenTK.dll.config">
      <Link>OpenTK.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </Files>
</Project>